import favicon from "./favicon.png";

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href=favicon>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      media="all"
      rel="stylesheet"
    >
    <${input.head}/>
  </head>
  <body>
    <app-header title="Marko y Fastify"/>
    <div class="container">
      <${input.body}/>
    </div>
  </body>
</html>
